In [3]:
import pandas as pd
from pathlib import Path

folder = Path.cwd()

path1 = folder / 'personas.csv'
path2 = folder / 'productos.csv'
path3 = folder / 'notas.csv'

df1 = pd.read_csv(path1)
df2 = pd.read_csv(path2)

In [ ]:
pd.concat([df1,df2], join="outer")

    id nombre  edad producto  precio  stock
0  1.0    Ana  23.0      NaN     NaN    NaN
1  2.0   Luis  30.0      NaN     NaN    NaN
2  3.0  María  27.0      NaN     NaN    NaN
3  4.0  Pedro  35.0      NaN     NaN    NaN
4  5.0  Lucía  29.0      NaN     NaN    NaN
0  NaN    NaN   NaN    Arroz   120.0   30.0
1  NaN    NaN   NaN   Fideos    90.0   50.0
2  NaN    NaN   NaN    Leche   150.0   20.0
3  NaN    NaN   NaN      Pan    80.0   40.0
4  NaN    NaN   NaN    Queso   200.0   15.0
5  NaN    NaN   NaN   Tomate    75.0   60.0